<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Fu5r0dah">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fu5r0dah">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="0x01 前言放假那天和学弟闲聊，偶然聊到了某次应急。场景如下： 态感设备侦测到内网中某终端出现异常 ICMP 流量，怀疑该终端已沦陷。该终端使用Windows系统，承载了关键业务系统，无法进行断网操作，需要尽快定位进程。     本文不涉及对 ICMP 流量的分析，对流量分析有意向的师傅可移步到 RJ45mp 师傅的文章。 12内网代理和穿透工具的分析记录-RJ45mphttps:&#x2F;&#x2F;rj45m">
<meta property="og:type" content="article">
<meta property="og:title" content="找到发出异常ICMP流量的进程">
<meta property="og:url" content="https://fu5r0dah.github.io/2024/02/21/Find-the-process-which-sent-the-Suspicious-ICMP-traffic/index.html">
<meta property="og:site_name" content="Fu5r0dah&#39;s Blog">
<meta property="og:description" content="0x01 前言放假那天和学弟闲聊，偶然聊到了某次应急。场景如下： 态感设备侦测到内网中某终端出现异常 ICMP 流量，怀疑该终端已沦陷。该终端使用Windows系统，承载了关键业务系统，无法进行断网操作，需要尽快定位进程。     本文不涉及对 ICMP 流量的分析，对流量分析有意向的师傅可移步到 RJ45mp 师傅的文章。 12内网代理和穿透工具的分析记录-RJ45mphttps:&#x2F;&#x2F;rj45m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/e2837711-8f54-433a-931a-e23c5f14e5e6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/6a59d222-e6a0-46bf-bfd3-5da77f3de26f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/caa9aa46-b96e-45f7-b8f4-6d58121dc439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/cd71a3ed-ba4a-4b64-bdb7-0a56059413eb.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/c83b4cca-8b4e-458b-82af-f5158b3a983a.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/32ecd4b1-18c4-4ee5-afa8-a721b5c95cba.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/ffba850b-320a-4cb9-b95b-66e32b3d5bd8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/097b8115-6553-497d-926f-d361c0ffcf4f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/345963a0-5c3d-453b-bef4-ffeb9b4039b0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/401a0d96-9241-4628-b112-c595a87f06d9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/726186d5-cc52-4c9e-9604-0ac8b8296685.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/a7329573-39a9-4daf-91ea-949643041bad.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/7737639c-210d-4054-b43b-582bc348ea1f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/6c7cb317-5fab-4729-8a3e-f025bff9e017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/7e8ddc49-c23e-49b9-8496-d1f356e5fa09.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/a21ab87a-ade9-43b7-89af-89d820ef62fe.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/1d4d23c6-3652-480f-aac3-7ca2566fe65e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/73757e3b-5c3b-421f-bb55-918778970f2c.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/a46ac105-52f0-4ab7-ac80-2b3b11d6bcb6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/0bda4c08-220f-4479-8014-91623c53f64b.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/38669be4-05b2-4b90-a23e-68e32d05ec19.png">
<meta property="article:published_time" content="2024-02-20T20:36:04.000Z">
<meta property="article:modified_time" content="2024-02-20T20:50:07.920Z">
<meta property="article:author" content="Fu5r0dah">
<meta property="article:tag" content="BlueTeam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/e2837711-8f54-433a-931a-e23c5f14e5e6.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>找到发出异常ICMP流量的进程 · Fu5r0dah&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Fu5r0dah's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Fu5r0dah&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">找到发出异常ICMP流量的进程</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                找到发出异常ICMP流量的进程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="BlueTeam">BlueTeam</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/02/21</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1><p>放假那天和学弟闲聊，偶然聊到了某次应急。场景如下：</p>
<p>态感设备侦测到内网中某终端出现异常 ICMP 流量，怀疑该终端已沦陷。该终端使用Windows系统，承载了关键业务系统，无法进行断网操作，需要尽快定位进程。</p>
<img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/e2837711-8f54-433a-931a-e23c5f14e5e6.png" alt="image-e2837711-8f54-433a-931a-e23c5f14e5e6" style="zoom:90%;" />



<p>本文不涉及对 ICMP 流量的分析，对流量分析有意向的师傅可移步到 RJ45mp 师傅的文章。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">内网代理和穿透工具的分析记录-RJ45mp</span><br><span class="line">https://rj45mp.github.io/%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E5%92%8C%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95/</span><br></pre></td></tr></table></figure>

<h1 id="0x02-Windows-Microsoft-Message-Analyzer"><a href="#0x02-Windows-Microsoft-Message-Analyzer" class="headerlink" title="0x02 Windows - Microsoft Message Analyzer"></a>0x02 Windows - Microsoft Message Analyzer</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Microsoft Message Analyzer（MMA）是微软推出的一款用于捕获、显示和分析网络协议数据的软件。说白了，功能上和 WireShark 差不多，甚至不如 WireShark，所以微软很识相的在2016年之后，再也没给 MMA 更新过了……</p>
<img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/6a59d222-e6a0-46bf-bfd3-5da77f3de26f.png" alt="image-6a59d222-e6a0-46bf-bfd3-5da77f3de26f" style="zoom:90%;" />



<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>由于微软已经在官网上下架了该款软件，所以我们只能在网上别的地方下载 MMA ，所幸的是 Github 上有人建立了存档，链接放在下面，自行下载就好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/riverar/messageanalyzer-archive</span><br></pre></td></tr></table></figure>



<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>攻击机 - CentOS7 - 192.168.0.9</li>
<li>受害机 - WinSer2012r2 - 192.168.0.8</li>
<li>工具：icmpsh、MMA</li>
</ul>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>1.攻击机关闭 ICMP 应答，开始监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.icmp_echo_ignore_all=1</span><br><span class="line"></span><br><span class="line">###还原设置</span><br><span class="line">sysctl -w net.ipv4.icmp_echo_ignore_all=0</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/caa9aa46-b96e-45f7-b8f4-6d58121dc439.png" alt="caa9aa46-b96e-45f7-b8f4-6d58121dc439"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs//imgs/cd71a3ed-ba4a-4b64-bdb7-0a56059413eb.png" alt="cd71a3ed-ba4a-4b64-bdb7-0a56059413eb"></p>
<p>2.受害机启动 MMA 并监听本地网络接口</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/c83b4cca-8b4e-458b-82af-f5158b3a983a.png" alt="c83b4cca-8b4e-458b-82af-f5158b3a983a"></p>
<p>3.受害机 MMA 添加进程列，设置过滤规则</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/32ecd4b1-18c4-4ee5-afa8-a721b5c95cba.png" alt="32ecd4b1-18c4-4ee5-afa8-a721b5c95cba"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/ffba850b-320a-4cb9-b95b-66e32b3d5bd8.png" alt="ffba850b-320a-4cb9-b95b-66e32b3d5bd8"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/097b8115-6553-497d-926f-d361c0ffcf4f.png" alt="097b8115-6553-497d-926f-d361c0ffcf4f"></p>
<p>这里为了快速查找数据包，笔者还添加了“ReqData”列</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/345963a0-5c3d-453b-bef4-ffeb9b4039b0.png" alt="345963a0-5c3d-453b-bef4-ffeb9b4039b0"></p>
<p>4.受害机成功回弹shell</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/401a0d96-9241-4628-b112-c595a87f06d9.png" alt="401a0d96-9241-4628-b112-c595a87f06d9"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/726186d5-cc52-4c9e-9604-0ac8b8296685.png" alt="726186d5-cc52-4c9e-9604-0ac8b8296685"></p>
<p>5.MMA 查看消息</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/a7329573-39a9-4daf-91ea-949643041bad.png" alt="a7329573-39a9-4daf-91ea-949643041bad"></p>
<p>可以看到，MMA 可以快速定位发出异常 ICMP 流量的进程，查看发送出的数据。更重要的是，MMA 还可以通过远程登录到别的计算机上进行远程抓取，非常方便。</p>
<h1 id="0x03-Windows-ALPCLogger"><a href="#0x03-Windows-ALPCLogger" class="headerlink" title="0x03 Windows - ALPCLogger"></a>0x03 Windows - ALPCLogger</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>在查找相关资料的过程中，找到了绿盟投稿的<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/281835">《如何找到发送异常ICMP流量的进程？》</a>，文中提到在 Windows 下 ICMP 请求都是托管给系统进程 svchost 的。以下引用原文</p>
<blockquote>
<p>既然是进程托管，就一定会涉及到进程间通信，而Windows下进程通信又以本地调用机制为主。我们可以利用调用捕获工具，配合wireshark等抓包工具，得到ICMP流量与进程的对应关系。<br>Windows本地调用（LPC，Local Procedure Call）简单介绍，通常也被称为轻量过程调用或者本地进程间通信，是一种由Windows NT内核提供的内部进程间通信方式。通过这一方式，同一计算机上的进程可以进行轻量的通信。在Windows Vista中及以后，ALPC（Advanced Local Procedure Call，高级本地进程通信）替代了LPC。ALPC十分复杂，还被非常多的应用所使用，如RPC、WMI、COM组件、打印机等。即使最简单的windows程序都会有ALPC连接。可以用ProcessExplorer查看每个进程的ALPC Port的名字。</p>
</blockquote>
<p>那我们就可以使用本地调用监控工具 ALPCLogger 对本地调用进行监控。</p>
<h2 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/zodiacon/ALPCLogger</span><br></pre></td></tr></table></figure>

<p>当然，这个软件上来就给我了我一个下马威……笔者极其讨厌安装 dotNet 的依赖。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/7737639c-210d-4054-b43b-582bc348ea1f.png" alt="7737639c-210d-4054-b43b-582bc348ea1f"></p>
<h2 id="实验环境-1"><a href="#实验环境-1" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>攻击机 - CentOS7 - 192.168.0.9</li>
<li>受害机 - WinSer2012r2 - 192.168.0.8</li>
<li>工具：icmpsh、ALPCLogger、WireShark、Process Monitor</li>
</ul>
<h2 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h2><p>1.在 icmpsh 执行命令前，先打开 ALPCLogger、WireShark 以及 Process Monitor。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/6c7cb317-5fab-4729-8a3e-f025bff9e017.png" alt="6c7cb317-5fab-4729-8a3e-f025bff9e017"></p>
<p>2.在 WireShark 抓取流量并选取其中一个数据包，这里笔者选取 No.23661 数据包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/7e8ddc49-c23e-49b9-8496-d1f356e5fa09.png" alt="7e8ddc49-c23e-49b9-8496-d1f356e5fa09"></p>
<p>3.查看数据包详情，并记录下包时间（红框处）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/a21ab87a-ade9-43b7-89af-89d820ef62fe.png" alt="a21ab87a-ade9-43b7-89af-89d820ef62fe"></p>
<p>4.回到 ALPCLogger 匹配对应的时间点附近，找到给“svchost”发消息的进程，确认该进程 ID 为 3032。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/1d4d23c6-3652-480f-aac3-7ca2566fe65e.png" alt="1d4d23c6-3652-480f-aac3-7ca2566fe65e"></p>
<p>5.使用 Process Monitor 过滤出进程号为 3032 的进程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/73757e3b-5c3b-421f-bb55-918778970f2c.png" alt="73757e3b-5c3b-421f-bb55-918778970f2c"></p>
<p>6.跟踪其行为可发现，该进程调用了 nsi 以及 iphlpapi.dll 的 IcmpCreateFile 函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/a46ac105-52f0-4ab7-ac80-2b3b11d6bcb6.png" alt="a46ac105-52f0-4ab7-ac80-2b3b11d6bcb6.png"></p>
<p>至于 IcmpCreateFile 函数是用来干嘛的，微软已经说的很明白了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/0bda4c08-220f-4479-8014-91623c53f64b.png" alt="0bda4c08-220f-4479-8014-91623c53f64b"></p>
<h1 id="0x04-Linux-Systemtap"><a href="#0x04-Linux-Systemtap" class="headerlink" title="0x04 Linux - Systemtap"></a>0x04 Linux - Systemtap</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><p>继续引用绿盟投稿的<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/281835">《如何找到发送异常ICMP流量的进程？》</a>一文。</p>
<blockquote>
<p>由于Linux下不存在Windows那种托管机制，ICMP流量由本进程驱动发送，所以捕获起来更加容易且可信度高。<br>在Linux下实时捕获ICMP流量我们要用到基于Kprobe的内核调用调试机制。</p>
</blockquote>
<h2 id="下载-2"><a href="#下载-2" class="headerlink" title="下载"></a>下载</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget http://debuginfo.centos.org/$(cat /etc/redhat-release|cut -c 22)/$(uname -p)/kernel-debuginfo-common-$(uname -p)-$(uname -r).rpm</span><br><span class="line">wget http://debuginfo.centos.org/$(cat /etc/redhat-release|cut -c 22)/$(uname -p)/kernel-debuginfo-$(uname -r).rpm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rpm -ivh kernel-debuginfo-common-$(uname -p)-$(uname -r).rpm</span><br><span class="line">rpm -ivh kernel-debuginfo-$(uname -r).rpm</span><br><span class="line"></span><br><span class="line">yum install &quot;kernel-devel-$(uname -r)&quot;</span><br><span class="line">yum install -y systemtap systemtap-runtime</span><br></pre></td></tr></table></figure>



<h2 id="实验环境-2"><a href="#实验环境-2" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>攻击机 - CentOS7 - 192.168.0.9</li>
<li>受害机 - CentOS7 - 2 - 192.168.0.10</li>
<li>工具：icmpsh、systemtap</li>
</ul>
<h2 id="过程-2"><a href="#过程-2" class="headerlink" title="过程"></a>过程</h2><ol>
<li><p>写入脚本内容</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env stap</span></span><br><span class="line">probe netfilter.ip.local_out &#123;</span><br><span class="line">    <span class="keyword">if</span> (0 == dport)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s[PID:%d,TID:%d] sent %d to %s:%d\n&quot;</span>, execname(), pid(),  tid(),length, daddr, dport)</span><br><span class="line">&#125;</span><br><span class="line">probe netfilter.ip.local_in &#123;</span><br><span class="line">    <span class="keyword">if</span> (0 == sport)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s recv %d from %s:%d\n&quot;</span>, execname(),length, saddr, sport)</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure></li>
<li><p>执行脚本查看效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stap -i ./icmp.sh </span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/Fu5r0dah/Project_imgs/imgs/38669be4-05b2-4b90-a23e-68e32d05ec19.png" alt="38669be4-05b2-4b90-a23e-68e32d05ec19" style="zoom:90%;" /></li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://fu5r0dah.github.io">Fu5r0dah</a>
            <p>原文链接：<a href="https://fu5r0dah.github.io/2024/02/21/Find-the-process-which-sent-the-Suspicious-ICMP-traffic/">https://fu5r0dah.github.io/2024/02/21/Find-the-process-which-sent-the-Suspicious-ICMP-traffic/</a>
            <p>发表日期：<a href="https://fu5r0dah.github.io/2024/02/21/Find-the-process-which-sent-the-Suspicious-ICMP-traffic/">February 21st 2024, 4:36:04 am</a>
            <p>更新日期：<a href="https://fu5r0dah.github.io/2024/02/21/Find-the-process-which-sent-the-Suspicious-ICMP-traffic/">February 21st 2024, 4:50:07 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/02/09/Summary-of-2023/" title="Fu5r0dah的2023年度总结">
                    <div class="prevTitle">Fu5r0dah的2023年度总结</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="//github.com/Fu5r0dah" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-Windows-Microsoft-Message-Analyzer"><span class="toc-number">2.</span> <span class="toc-text">0x02 Windows - Microsoft Message Analyzer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.2.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.</span> <span class="toc-text">过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-Windows-ALPCLogger"><span class="toc-number">3.</span> <span class="toc-text">0x03 Windows - ALPCLogger</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">3.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-1"><span class="toc-number">3.2.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83-1"><span class="toc-number">3.3.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-1"><span class="toc-number">3.4.</span> <span class="toc-text">过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-Linux-Systemtap"><span class="toc-number">4.</span> <span class="toc-text">0x04 Linux - Systemtap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">4.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-2"><span class="toc-number">4.2.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83-2"><span class="toc-number">4.3.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-2"><span class="toc-number">4.4.</span> <span class="toc-text">过程</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2024/02/21/Find-the-process-which-sent-the-Suspicious-ICMP-traffic/">找到发出异常ICMP流量的进程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2024/02/09/Summary-of-2023/">Fu5r0dah的2023年度总结</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2023/02/20/Summary-of-2022/">Fu5r0dah的2022年度总结</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2022/01/07/Summary-of-2021/">Fu5r0dah的2021年度总结</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="BlueTeam">
                <span class="iconfont-archer">&#xe606;</span>
                BlueTeam
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://fu5r0dah.github.io",
        root: siteMetaRoot,
        author: "Fu5r0dah"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
